<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="WYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看左边距区别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frr-7G-4nF">
                                <rect key="frame" x="56" y="196" width="104" height="21"/>
                                <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看左边距区别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-Cm-PAw">
                                <rect key="frame" x="56" y="217" width="104" height="21"/>
                                <color key="backgroundColor" red="0.4484283328" green="0.79428583379999995" blue="0.47624439000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看字体大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIv-h7-4oL">
                                <rect key="frame" x="56" y="310" width="87" height="21"/>
                                <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看字体大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-Ec-XbM">
                                <rect key="frame" x="56" y="331" width="87" height="21"/>
                                <color key="backgroundColor" red="0.4484283328" green="0.79428583379999995" blue="0.47624439000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Frr-7G-4nF" secondAttribute="trailing" constant="20" symbolic="YES" id="4F6-BF-ZTJ"/>
                            <constraint firstItem="HIB-Ec-XbM" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="56" id="55m-Ri-NcN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K9F-Cm-PAw" secondAttribute="trailing" constant="20" symbolic="YES" id="6cp-vE-5am"/>
                            <constraint firstItem="ZIv-h7-4oL" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="56" id="R0h-uc-Mr7"/>
                            <constraint firstItem="K9F-Cm-PAw" firstAttribute="top" secondItem="Frr-7G-4nF" secondAttribute="bottom" id="T4A-3n-PKf"/>
                            <constraint firstItem="Frr-7G-4nF" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="176" id="VWw-aC-Ep9"/>
                            <constraint firstItem="HIB-Ec-XbM" firstAttribute="top" secondItem="ZIv-h7-4oL" secondAttribute="bottom" id="b35-p7-aP5"/>
                            <constraint firstItem="K9F-Cm-PAw" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="56" id="cgs-x5-BQ1">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Frr-7G-4nF" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="56" id="t9R-xV-VHa"/>
                            <constraint firstItem="ZIv-h7-4oL" firstAttribute="top" secondItem="K9F-Cm-PAw" secondAttribute="bottom" constant="72" id="yMW-wW-JND"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
